<!DOCTYPE html>
<html>
  <head>
    <title>Я ПУКНУЛ 228</title>
<link rel="shortcut icon" href="https://lh3.googleusercontent.com/Bhg23k-i8KjIxx7spwkJhk3dpZ9gnbMqy7iuFYTE1lwU16Sx1HXB2entdJfRen5fuw=w300">
</head>
  <body>
    Я пукнул
    <html>
    <head>
    <title>Выравнивание текста в HTML, текст по центру, справа страницы</title>
    </head>
    <body>
      <h2><p align="left">Канал обманщика <a href="https://www.youtube.com/channel/UCU_yU4xGT9hrVFo6euH8LLw" target="_blank" >ТУТ</a>
        <br>
    <p align="right">я пукнул жидким</p>
    <p align="center" style="color:#013220; font-size:30px">
    Сливки Шоу обманщик!!!!</p>
    </body>
    </html>
    <li> <a href="https://www.youtube.com/watch?v=r-K4qB_jrc0" target="_blank" >Видео</a> Почему люди пукают? [SLIVKI SHOW]</li>
<img src="https://lh3.googleusercontent.com/Bhg23k-i8KjIxx7spwkJhk3dpZ9gnbMqy7iuFYTE1lwU16Sx1HXB2entdJfRen5fuw=w300" alt="">
<html>
<head>
    <title>Space Clicker</title>
</head>

<body>
    <script type="text/javascript">
    var clicks = 0;
    function incrementClick() {
        clicks += 1;
        document.getElementById("clicks").innerHTML = clicks;
    };
    </script>
    <button type="button" onClick="incrementClick()">Кнопка тест</button>
    <p>тест: <a id="clicks">0</a></p>

</body></html>
<li> <a href="https://youtu.be/M5lqJ_OdDKA" target="_blank" >Видео</a> Я РОДИЛСЯ В СТАКАНЕ!</li>
<img src="https://i.ytimg.com/vi/M5lqJ_OdDKA/maxresdefault.jpg" width="400"></td>
<p align="center" style="color:#013220; font-size:30px">
ПУКИ 228 228 228!!!!</p>
</body>
</html>
